# KarateFrameworkTutorial

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  Response.json  jenkinsfilePreProd  jenkinsfileProd  jenkinsfileStaging  pom.xml
src/test/java/: karate-config.js
src/test/java/com/api/automation/: CommonCode.java  DateHelper.java  JsonResponse.json  ParalleRunnerWithExtentReport.java  ParallelBuilder.java  ParallelBuilderWithCucumberReport.java  ParallelRunner.java  ParallelRunnerWithTags.java  ReadSystemProperty.java  XmlResponse.xml  basicAuth.js  createJobEntry.feature  createJobEntryWithVariables.feature  getToken.feature  testing.java
src/test/java/com/api/automation/call/: CalledOnce.feature  Caller.feature  TestCalledOnceFeature.java  TestDataDrivenRunnerJson.java  postDataDrivenEmpty.feature  postDataDrivenJson.feature  source.feature
src/test/java/com/api/automation/call/javafun/: CaseBundle.java  TestCallJavaFuncRunner.java  TestCallJavaFunction.feature
src/test/java/com/api/automation/config/report/: CustomExtentReport.java
src/test/java/com/api/automation/configuration/: TestConfigRunner.java  createJobEntry.feature  getGlobalConfig.feature  getRequest.feature
src/test/java/com/api/automation/deleterequest/: TestDeleteRequestRunner.java  deleteJobEntry.feature
src/test/java/com/api/automation/getrequest/: TestGetRunner.java  TestJsonPathRunner.java  TestValidationWithFile.java  TestVariableRunner.java  ValidationUsingFile.feature  Variables.feature  getRequest.feature  getRequest2.feature  jsonPathExpression.feature  responseMatcher.feature  validateJSONArray.feature  validateXMLResponse.feature
src/test/java/com/api/automation/getrequest/ignore/: TestGetRunner.java  getRequest.feature  responseMatcher.feature
src/test/java/com/api/automation/getrequest/queryparameters/: TestQueryParameterRunner.java  queryParameter.feature
src/test/java/com/api/automation/mocks/: ProductCompositServiceTest.feature  ProductCompositeParallelRunner.java  ProductCompositeServiceRunner.java
src/test/java/com/api/automation/mocks/karatemocks/: TesSecureGetIWithKarateMock.java  get-mock.feature  secureget.feature
src/test/java/com/api/automation/patchrequest/: TestPatchRunner.java  updateJobDescription.feature
src/test/java/com/api/automation/postrequest/: TestJavaScriptRunner.java  TestPostRunner.java  createJobEntry.feature  javaScriptExecutor.feature  schemaValidation.feature
src/test/java/com/api/automation/postrequest/data/: jobEntry.json  jobEntry.xml
src/test/java/com/api/automation/postrequest/datadriven/: TestDataDrivenRunner.java  TestDataDrivenRunnerJson.java  jsonData.json  postDataDriven.feature  postDataDrivenJson.feature  testData.csv
src/test/java/com/api/automation/postrequest/fileUpload/: TestFileUploadRunner.java  fileUpload.feature
src/test/java/com/api/automation/putrequest/: TestPutRunner.java  updateJobEntry.feature
src/test/java/com/api/automation/questions/: GlobalConfigRunner.java  TechCrunchcontinentalUSA.csv  TestAppendVariable.feature  TestAppendVariable.java  TestCsvFileUpload.feature  TestCsvFileUploadRunner.java  getGlobalConfig.feature
src/test/java/com/api/automation/questions/callkeyword/: Deletion_of_GL_Account.feature  FeatureOne.feature  FeatureTwo.feature  GL_Accounts_Creation_for_Delete_Request_reference.feature  ParentFile.feature  Source.feature  TestAppendVariable.java  TestCallTestFunc.feature  testFunction.js
src/test/java/com/api/automation/questions/csvsubsitute/: Data.csv  ReadFromCSV.feature  TesCSVSubsitutionRunner.java
src/test/java/com/api/automation/questions/deepsearch/: TestDeepSearchRunner.java  deepSearch.feature
src/test/java/com/api/automation/tags/: createJobEntry.feature  deleteJobEntry.feature  queryParameter.feature  updateJobDescription.feature
(+32 files in other folders)
