<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.api.automation</groupId>
	<artifactId>karateframework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.version>3.6.0</maven.compiler.version>
		<karate.version>0.9.6</karate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-apache</artifactId>
			<version>${karate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>${karate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- https://github.com/damianszczepanik/cucumber-reporting -->
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>5.11.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<!-- ************************ Running the parallel runner with and without 
					system property ************************ -->
				<!-- <configuration> <includes> <include>**/ParallelBuilder.java</include> 
					</includes> </configuration> <configuration> <includes> <include>**/ParallelRunnerWithTags.java</include> 
					</includes> <systemProperties> <location>com/api/automation</location> <tags>@Regression</tags> 
					</systemProperties> <rerunFailingTestsCount>2</rerunFailingTestsCount> </configuration> -->

				<!-- ************************ Running the parallel runner with Karate-Config.js 
					************************ -->
				<configuration>
					<includes>
						<include>**/ParallelBuilderWithCucumberReport.java</include>
					</includes>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
					<systemProperties>
						<karate.env>${karate.profile}</karate.env>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>staging</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<karate.profile>staging</karate.profile>
			</properties>
		</profile>
		<profile>
			<id>preprod</id>
			<properties>
				<karate.profile>preprod</karate.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<karate.profile>prod</karate.profile>
			</properties>
		</profile>
	</profiles>

</project>